<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ESCAPE STOREIS CLONE</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://kit.fontawesome.com/f5155d7586.js" crossorigin="anonymous"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>

<body>


  <div class="topbar">
    <!-- This is the topmost div starting-->


    <div class="escapelogo">
      <img class="escapelogostyle" src="img/escape.png" alt="escape stories logo">
    </div>



    <div id="navitems">
      <a id="sagar" class="home yo" href="#"> Home</a>
      <a class="book yo" href="#"> Book Now</a>
      <a id="find" class="find yo" href="#"> Search</a>
      <a class="my yo" href="#"> My Ticket</a>




      <span class=pedalsabovediv>
        <input type="checkbox" id="checkbox2">
        <label for="checkbox2">
          <a onclick="myfunction2()" class="pedals yo">Pedas power</a>
        </label>
        <div id="pedalsitems">
          <a href="#">June 21 days Challenge: Ride Run Walk </a>
          <a href="#"> Manalai Leh cycling-Expedition (Fully Supported) </a>
        </div>
      </span>



      <span class="upcomingabovediv">
        <input type="checkbox" id="checkbox3">
        <label for="checkbox3">
          <a onclick="myfunction3()" id="upcome" class="upcoming yo"> Upcoming Events</a>
        </label>
        <div id="upcomingitems">
          <a href="#">June 21 days Challenge: Ride Run Walk </a>
        </div>
      </span>



      <span class="pastabovediv">
        <input type="checkbox" id="checkbox4">
        <label for="checkbox4">
          <a onclick="myfunction4()" id="past" class="past yo"> Past Events</a>
        </label>
        <div id="pastitems">
          <a href="#"> May Distance <br> challenge: Ride Run <br>Walk</a>
          <a href="#"> April Run Challenge</a>
          <a href="#"> Republic Day <br> Ride/Run/Walk</a>
          <a href="#"> Winter Consistency <br> Challenge</a>
          <a href="#"> Gurgaon Alwar <br> Gurgaon</a>
          <a href="#"> Gandhi Jayanti Ride <br> Run Walk</a>
          <a href="#"> Navy Day <br> Ride/Run/Walk</a>
        </div>
      </span>





      <span class="trekabovediv">
        <input type="checkbox" id="checkbox5">
        <label for="checkbox5">
          <a onclick="myfunction5()" id="trek" class="treks yo"> Treks</a>
        </label>
        <div id="treksitems">
          <a href="#">Chopta-Chandrashilla</a>
          <a href="#">Kedarkantha</a>
          <a href="#">Indrahar Pass</a>
          <a href="#">Mcleodganj</a>
          <a href="#">Jibhi & Jalori Pass</a>
          <a href="#">Kalga</a>
          <a href="#">Kareri Lake</a>
        </div>
      </span>





      <span class="communityabovediv">
        <input type="checkbox" id="checkbox6">
        <label for="checkbox6">
          <a onclick="myfunction6()" id="community" class="community yo"> Community</a>
        </label>
        <div id="joinusbtn">
          <a class="joinus" href="#"> Join Us</a>
        </div>
      </span>


    </div>





    <div class="rightlogos">
      <img class="login" src="img/loginlogo.png" alt="login logo">
      <img class="search" src="img/searchlogo.png" alt="search tool logo">
      <img id="cart" src="img/cartlogo.png" alt="cartlogo">
    </div>

  </div> <!-- this is the closing of the topmost div -->







  <input type="checkbox" id="my-checkbox">
  <label for="my-checkbox">
    <div id="menu" onclick="myFunction()">
      <div id="bar1"> </div>
      <div id="bar2"> </div>
    </div>
  </label>





<div class="slideshow-container">


 <!-- starting of the first slideshow -->
  <!-- <div class="mySlides" id="slideshow1"> -->
    <div class="mySlides fade" id="slideshow1">

    <div id="slideshow1text">
      <h1>July Distance <br> Challenge</h1>
      <h2>Cycling/Running/Walking</h1>
    </div>

    <div id="slideshow1img">
      <img id="shoejog" src="img/shoejog.png" alt="shoejog">
      <img id="run" src="img/run.png" alt="run">
      <img id="cycle" src="img/cycle.png" alt="cycle">
    </div>

    <div id="contact">
      <img id="phone" src="img/phone.png" alt="phone">
      <h1>8076388960</h1>
    </div>

  </div>
  <!-- ending of the first slideshow  -->








  <!-- starting of the second slide show -->

<div class="mySlides fade" id=slideshow2>

  <div class="darkgreen"> </div>
  <div class="green"> </div>
  <div class="grey"> </div>

  <img id="leftarrow" src="img/leftyarrow.png" alt="left arrow">
  <img id="pedalslogo" src="img/pedalslogo.png" alt="pedalslogo">



  <div id="slideshow2text">
    <h2> 11TH JULY-31ST JULY</h2>
    <h1> 21 DAYS CYCLING CHALLENGE </h1>
  </div>



  <img id="cycle2" src="img/cycle2.png" alt="cycle2">

  <div id="slideshow2text2">
    <h2> 300KM | 600KM | 900KM | 1200KM | 2400KM</h2>
  </div>


  <div id="arrowtext">

    <div id="sagararrow">
      <img id="arrow" src="img/arrow.png" alt="arrow">
    </div>


    <div id="slideshowtext3">
      <h2> REGISTRATIONS CLOSE <br>ON 9TH JULY</h2>
    </div>

  </div>


  <div id="contact2">
    <img id="phone2" src="img/phone.png" alt="phone">
    <h1>8076388960</h1>
  </div>


</div>
<!-- ending of the slideshow2 / ending of the second slide show -->



<!-- Starting of the Third slide show -->

<div class="mySlides fade"   id="slideshow3">


<img id="running2" src="img/running2.png" alt="running2">


<div id="slideshow3text">

<div id="daysmore">
  <h1 id="days">21 Days Running <br> Challenge</h1>
  <h2 id="more"> THE MORE YOU RUN THE BIGGER YOUR SMILE</h2>
</div>

 <div id="kmcover">
<h2 id="km"><strong>50 Km | 100 Km | 150 Km | 200 Km | 300 Km </strong></h2>
 </div>

<h2 id="rewards"> REWARDS</h2>
 <h2 id="th">11TH JULY-31ST JULY</h2>
 <h2 id="registrations">Registrations closes on <br> 9th July</h2>


 <div id="contact3">
   <img id="phone3" src="img/phone.png" alt="phone">
   <h1>8076388960</h1>
 </div>



<div id="prize">

  <li id="certificate"> <strong> E-CERTIFICATE</strong></li>
  <li id="medal"> <strong>MEDAL</strong></li>
  <li id="tshirt"> <strong>T-SHIRT WITH NAME</strong></li>
</div>


<div id="alert">
  <h2 id="hurry">HURRY UP!!</h2>
  <h2 id="close">REGISTRATION CLOSESES</h2>
  <h2 id="on"> ON 9TH JULY</h2>
</div>


</div>


</div>


<!-- ending of the third slide show -->



</div>   <!-- ending of the overall slideshow top container -->




<br><br><br><br><br><br><br><br>




  <script src="index.js" charset="utf-8"></script>


</body>

</html>
